/*! debug.css | MIT License | zaydek.github.com/debug.css */
/* *:not(path):not(g) {
    color: hsla(210, 100%, 100%, 0.9) !important;
    background: hsla(210, 100%, 50%, 0.5) !important;
    outline: solid 0.25rem hsla(210, 100%, 100%, 0.5) !important;
    box-shadow: none !important;
} */
  
/* scroll-out js*/
[data-scroll] {
    transition: all 2s;
}

[data-scroll="in"] {
    opacity: 1;
    transform: translateX(0);
}

[data-scroll="out"] {
    opacity: 0;
    transform: translateX(-200px);
}

/* Pour que la grid soit responsive v√©ticalement */
body, main{
    height: 100%;
}

/* Change le style pour tos les liens */
a:hover,
a:visited,
a:link,
a:active {
  text-decoration: none;
}


/* .container-pains #img1 {
    display: flex;
    height: 90%;
    flex: 1;
    background-image: url(./assets/pains/baguettes.jpg);
    margin: 10px;
    background-position: center;
    background-size: cover;
} */

/* .container-pains div {
    display: flex;
    height: 90%;
    flex: 3;
    margin: 10px;
    flex-direction: column;
    color: black;
    text-align: center;
    justify-content: space-evenly;
    font-weight: bold;
    font-size: 25px;
} */


.container-pains {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.container_titre{
    font-size: 4em;
    text-shadow: 2px 2px 2px black;
    color: whitesmoke;
    padding: 2rem;
    text-align: center;
}

.container_text{
    font-size: 1.5em;
    padding: 2rem;
    /* text-align: center; */
}

.bold {
    font-weight: 600;
    letter-spacing: 0.15em;
}

.btn {
    font-size: 1em;
    /* width: 12rem; */
    display: inline-block;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    padding: 0.55em;
    background: rgba(231, 224, 180, 0.8);
    border: 1px solid rgb(75, 72, 72);
    transition: all 0.4s ease 0s;
    cursor: pointer;
}

.btn:hover {
    border-radius: 50px;
    transition: all 0.4s ease 0s;
    background: #FFF;
}

.btn_link{
    color: #000;
    font-size: 1.2em;   
}


/* 
//MAP FOR BREAKPOINTS
$breakpoints: (
  mobile: 576px,
  tablet: 768px,
  desktop: 992px,
  large-desk: 1200px,
); */


/* --------------------------------------------------------------- */

.recette{
    background-color: rgba(231, 224, 180, 0.5);
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr 4fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
}

.recette_preview {
    grid-column: 1 / 3;
    grid-row: 1 / -1;
    position: relative;
}

.recette_description {
    grid-column: 4/ 5;
    grid-row: 2 / 3;

    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    justify-content: space-evenly;
    height: 100%;
}

.recette-title {
    text-align: right;
    position: absolute;
    z-index: 999;
    bottom: 0;
    padding: 1em;
}

.recette-slide{
    height: 100%;
    width: 100%;
}

.recette-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.recette-title{
    color: rgb(255, 255, 255);
    font-size: 1.8em;   
}

.recette-header{
    color: rgb(255, 255, 255);
    font-size: 3em;   
    padding-bottom: 2rem;
}
    
.recette-location, .recette-level, .recette-farine{
    color: #000;
    font-size: 1.4em;   
}

/* class ajouter par JS */
.re-active{
    color: #000;
    font-size: 1.4em;
    padding-top: 1rem; 
}

@media screen and (max-width:992px) {
    .recette{
        grid-template-rows: 1fr 8fr 1fr 5fr 1fr;
    }
    .recette_preview{
        grid-column: 1 / -1;
        grid-row: 1 / 3;
    }
    
    .recette_description{
        grid-column: 2 / 5;
        grid-row: 4 / 5;
    }

    .container_titre{
        font-size: 3em;
    }

    .recette-header{
        font-size: 2.2em;
    } 
}

@media screen and (max-width:768px) {
    .recette-title{
        font-size: 1.4em;
    }
}


@media screen and (max-width:576px) {

    .recette-header{
        padding-bottom: 1rem;
    }
    .recette-title{
        font-size: 1.1em;
    }
}